{
  "name": "nativeproof",
  "version": "0.3.1",
  "license": "MIT",
  "type": "module",
  "description": "Native Mobile E2E test framework inspired by Playwright (fixtures, locators, expect, route-style mocking) on Appium/WebdriverIO.",
  "keywords": [
    "appium",
    "webdriverio",
    "e2e",
    "end-to-end",
    "mobile",
    "android",
    "ios",
    "testing",
    "test-framework",
    "playwright",
    "xcuitest",
    "uiautomator2"
  ],
  "author": "Ben Sheridan-Edwards",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenSheridanEdwards/NativeProof.git"
  },
  "homepage": "https://github.com/BenSheridanEdwards/NativeProof#readme",
  "bugs": {
    "url": "https://github.com/BenSheridanEdwards/NativeProof/issues"
  },
  "bin": {
    "nativeproof": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check . && tsc --noEmit",
    "test": "node --import tsx --test 'test/**/*.test.ts'",
    "prepare": "npm run build",
    "prepublishOnly": "npm run check && npm test"
  },
  "dependencies": {
    "@wdio/globals": "^9.17.0",
    "webdriverio": "^9.21.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/node": "^24.10.1",
    "@types/ws": "^8.18.1",
    "@wdio/mocha-framework": "^9.21.0",
    "expect-webdriverio": "^5.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
